document.addEventListener("DOMContentLoaded", () => {
    // var otpInputs = document.querySelectorAll('otp-input');

    // otpInputs.forEach((element, index) => {
    //     console.log('here' + index);
    //     element.addEventListener("keyup", ()=> {
    //         if (element.value.length === element.maxLength && index < otpInputs.length - 1) {
    //             otpInputsArray[index + 1].focus();
    //         }
    //     });
    // });

    var homeBannerSwiper = new Swiper(".home-banner-slider", {
        slidesPerView: 1, 
        spaceBetween: 0,
        // effect: 'fade',
        loop: true,
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        // navigation: {
        //     nextEl: ".banner-swiper-button-next",
        //     prevEl: ".banner-swiper-button-prev",
        // },
        pagination: {
            el: ".banner-swiper-pagination",
            clickable: true
        },
    });

    var tutorialsSlider = new Swiper(".tutorials-slider", {
        slidesPerView: 2, 
        spaceBetween: 20,
        loop: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".tutorials-swiper-pagination",
            clickable: true
        },
    });

    
    var brandsSwiper = new Swiper(".brands-slider", {
        slidesPerView: 6, 
        spaceBetween: 40,
        loop: true,
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        breakpoints: {
            320: {
                slidesPerView: 2,
            },
            768: {
                slidesPerView: 4,
            },
            992: {
                slidesPerView: 5,
            },
        }
    });

    var customerSayingSwiper = new Swiper(".customer-saying-slider", {
        slidesPerView: 1, 
        spaceBetween: 0,
        navigation: {
            nextEl: ".customer-swiper-button-next",
            prevEl: ".customer-swiper-button-prev",
        },
    });

    $("input[name='sendwatchlist']").click(function() {
        var inputval = $(this).val();
        if(inputval == "sendwatchlistgroup") {
            $("#watchlistoptions").addClass('show');
        } else {
            $("#watchlistoptions").removeClass('show');
        }
    });

    $("input[name='sendinquirylist']").click(function() {
        var inputval = $(this).val();
        if(inputval == "sendinquiryexisting") {
            $("#inquiryoptions").addClass('show');
        } else {
            $("#inquiryoptions").removeClass('show');
        }
    });

    $("input[name='auctiontype']").click(function() {
        var inputval = $(this).val();
        if(inputval == "openauction") {
            $("#openAuctionOptions").addClass('show');
        } else {
            $("#openAuctionOptions").removeClass('show');
        }
    });

    $(".solid-stars").each(function(){
        var ratingValue = $(this).data("rating");
        var solidStarsWidth = ((Number(ratingValue) / 5) * 100);
        $(this).css("width", solidStarsWidth + "%");
    });

    $("input[name='rateas']").click(function() {
        var inputval = $(this).val();
        if(inputval == "asauctioneer") {
            $("#ratingInputsBidder").removeClass('show');
            $("#ratingInputsAuctioneer").addClass('show');
        } else if(inputval == "asbidder") {
            $("#ratingInputsAuctioneer").removeClass('show');
            $("#ratingInputsBidder").addClass('show');
        }
    });

    $("input[name='prodserv']").click(function() {
        var inputval = $(this).val();
        if(inputval == "productdetails") {
            $("#serviceInputs").removeClass('show');
            $("#productInputs").addClass('show');
        } else if(inputval == "servicedetails") {
            $("#productInputs").removeClass('show');
            $("#serviceInputs").addClass('show');
        }
    });

    $("input[name='consumption']").click(function() {
        var inputval = $(this).val();
        if(inputval == "daily") {
            $("#yearlyConsumptionInputs").removeClass('show');
            $("#dailyConsumptionInputs").addClass('show');
        } else if(inputval == "yearly") {
            $("#dailyConsumptionInputs").removeClass('show');
            $("#yearlyConsumptionInputs").addClass('show');
        }
    });

    $("#sidebarOpener").on("click", function() {
        $(".sidebar-toggler").hide();
        $("#profileSidebar").addClass("show");
    });

    $("#sidebarClose").on("click", function() {
        $(".sidebar-toggler").show();
        $("#profileSidebar").removeClass("show");
    });

    $("input[name='allotrate']").click(function() {
        var inputval = $(this).val();
        if(inputval == "yes") {
            $("#allotAmount").prop('disabled', true);
        } else if(inputval == "no") {
            $("#allotAmount").prop('disabled', false);
        }
    });

    var currentDate = new Date();

    $("#filterStartDate").datepicker({
        defaultDate: currentDate,
        dateFormat: "d M, yy",
        onSelect: function(dateText) {
            $("#filterSelectedStartDate").text(dateText);
        }
    });

    $("#filterSelectedStartDate").text($.datepicker.formatDate("d M, yy", currentDate));

    $("#filterSelectedStartDate").on("click", function() {
        $("#filterStartDate").datepicker("show");
    });

    $("#filterEndDate").datepicker({
        defaultDate: currentDate,
        dateFormat: "d M, yy",
        onSelect: function(dateText) {
            $("#filterSelectedEndDate").text(dateText);
        }
    });

    $("#filterSelectedEndDate").text($.datepicker.formatDate("d M, yy", currentDate));

    $("#filterSelectedEndDate").on("click", function() {
        $("#filterEndDate").datepicker("show");
    });

});

function registerOtp() {
    $("#registerOtpModal").modal("show");
}

// Funtion to update rating
function giveRating(element, n) {

    var allChilds = element.parentElement.getElementsByTagName('li');
    console.log(allChilds);
    let i = 0;
    while (i < 5) {
        allChilds[i].className = "star";
        i++;
    }

    for (let i = 0; i < n; i++) {
        if (n == 1) cls = "one";
        else if (n == 2) cls = "two";
        else if (n == 3) cls = "three";
        else if (n == 4) cls = "four";
        else if (n == 5) cls = "five";
        allChilds[i].className = "star " + cls;
    }
}
